dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    mainClass.set('com.toy.discoveryserver.DiscoveryServerApplication')
}

tasks.named('bootRun') {
    mainClass.set('com.toy.discoveryserver.DiscoveryServerApplication')
}