dependencies {
    implementation project(path: ":ecommerce-common")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    mainClass.set('com.toy.order.OrderApplication')
}

tasks.named('bootRun') {
    mainClass.set('com.toy.order.OrderApplication')
}