# ecommers

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ecommerce.yml  ecommerce_ci.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/toy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/toy/apigateway/config/: FilterConfig.java  GatewayConfig.java  HttpExchangeConfig.java
api-gateway/src/main/java/com/toy/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/toy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/toy/discoveryserver/: DiscoveryServerApplication.java
ecommerce-common/: build.gradle
member/: build.gradle
member/src/main/java/com/toy/member/: MemberApplication.java
member/src/main/java/com/toy/member/constants/: MemberRole.java
member/src/main/java/com/toy/member/controller/: MemberController.java  MemberPointController.java  SignUpController.java
member/src/main/java/com/toy/member/dto/: ChangePointForm.java  MemberDto.java  MemberSignUpForm.java  PointDeductForm.java
member/src/main/java/com/toy/member/entity/: Member.java  MemberPointHistory.java  MemberRole.java  MemberRoleId.java
member/src/main/java/com/toy/member/repository/: MemberPointHistoryRepository.java  MemberRepository.java  MemberRoleRepository.java
member/src/main/java/com/toy/member/security/: SecurityConfig.java
member/src/main/java/com/toy/member/security/dto/: LoginDto.java  TokenDto.java
member/src/main/java/com/toy/member/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtFilter.java
member/src/main/java/com/toy/member/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
member/src/main/java/com/toy/member/security/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
member/src/main/java/com/toy/member/security/service/: CustomUserDetailsService.java
member/src/main/java/com/toy/member/security/util/: HttpUtil.java  SecurityUtil.java
member/src/main/java/com/toy/member/service/: MemberPointHistoryService.java  MemberPointService.java  MemberRoleService.java  MemberService.java  UserSignUpService.java
member/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/toy/order/: OrderApplication.java
order/src/main/java/com/toy/order/client/: CustomerFeignClient.java  PointDeductRequest.java  ProductFeignClient.java  ProductOptionFeignResponse.java
order/src/main/java/com/toy/order/config/: FeignClientConfig.java  JPAConfig.java
order/src/main/java/com/toy/order/constants/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order/src/main/java/com/toy/order/controller/: OrderController.java
order/src/main/java/com/toy/order/dto/: CheckOptionForm.java  OrderDetailDto.java  OrderDetailParam.java  OrderDto.java  OrderHistoryDto.java  OrderOptionForm.java  OrderRequestForm.java
order/src/main/java/com/toy/order/entity/: Order.java  OrderDetail.java
order/src/main/java/com/toy/order/error/: FeignErrorDecoder.java
order/src/main/java/com/toy/order/repository/: OrderDetailRepository.java  OrderDynamicRepository.java  OrderRepository.java
order/src/main/java/com/toy/order/service/: OrderDetailService.java  OrderHistoryService.java  OrderService.java
order/src/main/java/com/toy/order/util/: OrderCodeUtil.java
order/src/main/resources/: application.yml
order/src/test/java/com/toy/order/: OrderHistoryServiceTest.java
product/: build.gradle
product/src/main/java/com/toy/product/: ProductApplication.java
product/src/main/java/com/toy/product/config/: JPAConfig.java
product/src/main/java/com/toy/product/constants/: SearchKeywordType.java  SellStatus.java
product/src/main/java/com/toy/product/controller/: CategoryProductController.java  ProductController.java  SellerProductController.java  TestController.java
product/src/main/java/com/toy/product/dto/: CategoryProductDto.java  CategoryProductSimpleDto.java  CheckOptionForm.java  CreateOptionForm.java  CreateProductForm.java  CreateSubCategoryForm.java  CreateTopCategoryForm.java  ProductDto.java  ProductListDto.java  ProductOptionDto.java  ProductOptionFeignResponse.java  SearchProductCondition.java  UpdateOptionForm.java  UpdateProductForm.java
product/src/main/java/com/toy/product/entity/: CategoryProduct.java  Product.java  ProductOption.java  ProductOptionInventory.java
product/src/main/java/com/toy/product/repository/: CategoryProductRepository.java  ProductDynamicRepository.java  ProductOptionInventoryRepository.java  ProductOptionRepository.java  ProductRepository.java
product/src/main/java/com/toy/product/service/: CategoryProductService.java  ProductManagementService.java  ProductOptionInventoryService.java  ProductOptionService.java  ProductService.java
product/src/main/java/com/toy/product/util/: ProductCodeUtil.java
product/src/main/resources/: application.yml
product/src/test/java/com/toy/product/: CategoryProductServiceTest.java  ProductManagementServiceTest.java  ProductOptionInventoryServiceTest.java  ProductOptionServiceTest.java  ProductServiceTest.java
src/main/java/com/toy/ecommerce/: EcommerceApplication.java
src/main/java/com/toy/ecommerce/global/config/: JPAConfig.java
src/main/java/com/toy/ecommerce/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/toy/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/toy/order/service/: OrderHistoryServiceTest.java  OrderServiceTest.java
src/test/java/com/toy/product/service/: CategoryProductServiceTest.java  ProductManagementServiceTest.java  ProductOptionInventoryServiceTest.java  ProductOptionServiceTest.java  ProductServiceTest.java
(+114 files in other folders)
