#Server
server.port=8081

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rlarbtjd951

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Security
logging.level.ms.selvernine=DEBUG

#JWT
jwt.header=Authorization
jwt.secret=eeb0Bonsp6hstpgEokKhIfmuqWVEtjjpC8EEVRErrgYaisIbYhjEFbNvvALAnXS
jwt.token-validity-in-seconds=86400

# Security logging
#logging.level.org.springframework.security=DEBUG